{
    "name": "speech-assistant-openai-realtime-api-node",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "lint": "npm run lint:eslint && npm run format",
        "lint:fix": "npm run lint:eslint:fix && npm run format:fix",
        "lint:eslint": "eslint .",
        "lint:eslint:fix": "npm run lint:eslint -- --fix",
        "eslint": "npm run lint:eslint",
        "eslint:fix": "npm run lint:eslint:fix",
        "format": "prettier . --check",
        "format:fix": "npm run format:write",
        "format:write": "prettier . --write",
        "typecheck": "tsc -p tsconfig.json",
        "test": "npm run lint && npm run typecheck && npm run test:unit && npm run test:integration",
        "test:unit": "node --test src/**/*.test.js scripts/**/*.test.js",
        "test:integration": "node --test tests/integration/**/*.test.js",
        "convert:wav": "node scripts/convert-wav.mjs",
        "pf:eval:realtime-web-search": "promptfoo eval -c tests/promptfoo/promptfooconfig.realtime-web-search.mjs",
        "pf:eval:sms": "promptfoo eval -c tests/promptfoo/promptfooconfig.sms.mjs",
        "pf:eval": "npm run pf:eval:realtime-web-search && npm run pf:eval:sms",
        "pf:view": "promptfoo view"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": "24.x"
    },
    "type": "module",
    "dependencies": {
        "@fastify/formbody": "^8.0.0",
        "@fastify/websocket": "^11.0.0",
        "@ngrok/ngrok": "^1.3.0",
        "@zapier/secret-scrubber": "^1.1.6",
        "dotenv": "^16.4.5",
        "fastify": "^5.0.0",
        "json5": "^2.2.3",
        "minimist": "^1.2.8",
        "nodemailer": "^7.0.12",
        "openai": "^6.16.0",
        "redact-logs": "^1.0.0",
        "twilio": "^5.3.5",
        "tz-lookup": "^6.1.0",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@tsconfig/node24": "^24.0.4",
        "@types/ffmpeg": "^1.0.7",
        "@types/minimist": "^1.2.5",
        "@types/node": "^22.13.1",
        "@types/nodemailer": "^6.4.17",
        "@types/tz-lookup": "^6.1.2",
        "@typescript-eslint/parser": "^8.50.0",
        "eslint": "^9.39.2",
        "eslint-plugin-jsdoc": "^50.8.0",
        "ffmpeg": "^0.0.4",
        "globals": "^15.9.0",
        "prettier": "^3.3.3",
        "promptfoo": "^0.120.17",
        "typescript": "^5.7.3"
    }
}
